#!/usr/bin/env bash
# Bash theme that looks like powerlevel10k

# function to get git branch for ps1 (made as an alternative to git-prompt.sh)
__git_ps1() {
	git branch 2> /dev/null | sed 's/*//g'
}
bc() {
    echo "\\[\\033[48;5;"$1"m\\]"
}

fc() {
    echo "\\[\\033[38;5;"$1"m\\]"
}
PROMPT_DIRTRIM=4
# Distro checker (for the distro's logo in the prompt)
. /etc/os-release 2>/dev/null && LINUX_FREEBSD_LOGO || MACOS_OPENBSD_CHECK
LINUX_FREEBSD_LOGO(){
	case "$NAME" in
		"Arch Linux") export distro_logo="";;
		"Artix Linux") export distro_logo="";;
		"Ubuntu") export distro_logo="";;
		"Manjaro Linux") export distro_logo="";;
		"Alpine Linux") export distro_logo="";;
		"Debian GNU/Linux") export distro_logo="";;
		"Devuan GNU/Linux") export distro_logo="";;
		"AlmaLinux") export distro_logo="";;
		"Fedora") export distro_logo="";;
		"Gentoo") export distro_logo="";;
		"CentOS Linux") export distro_logo="";;
		"elementary OS") export distro_logo="";;
		"Rocky Linux") export distro_logo="";;
		"Kali GNU/Linux") export distro_logo="";;
		"Void Linux") export distro_logo="";;
		"FreeBSD") export distro_logo="";;
		"OpenBSD") export distro_logo="";;
		"Darwin") export distro_logo="";;
		*) export distro_logo="";;
	esac
}

MACOS_OPENBSD_CHECK() {
	NAME=$(uname)
	LINUX_FREEBSD_LOGO
}
# Styles!
#
# The style to be used will be decided by the installer

# Unseperated Dark Style (Powerline)
unseperated_powerline_dark1() {
	err=$?
	case $err in
		0) PS1="$(bc 235) $distro_logo  $(fc 247) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 34) \\[\\e[0m\\]$(fc 235)\[\e[m\] " ;;
		*) PS1="$(bc 235) $distro_logo  $(fc 247) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 1) $err \\[\\e[0m\\]$(fc 235)\[\e[m\] " ;;
	esac
}
unseperated_powerline_dark2() {
	err=$?
	case $err in
		0) PS1="$(bc 236) $distro_logo  $(fc 248) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 34) \\[\\e[0m\\]$(fc 236)\[\e[m\] " ;;
		*) PS1="$(bc 236) $distro_logo  $(fc 248) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 1) $err \\[\\e[0m\\]$(fc 236)\[\e[m\] " ;;
	esac
}
unseperated_powerline_dark3() {
	err=$?
	case $err in
		0) PS1="$(bc 237) $distro_logo  $(fc 249) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 34) \\[\\e[0m\\]$(fc 237)\[\e[m\] " ;;
		*) PS1="$(bc 237) $distro_logo  $(fc 249) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 1) $err \\[\\e[0m\\]$(fc 237)\[\e[m\] " ;;
	esac
}
unseperated_powerline_dark4() {
	err=$?
	case $err in
		0) PS1="$(bc 238) $distro_logo  $(fc 250) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 34) \\[\\e[0m\\]$(fc 238)\[\e[m\] " ;;
		*) PS1="$(bc 238) $distro_logo  $(fc 250) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 1) $err \\[\\e[0m\\]$(fc 238)\[\e[m\] " ;;
	esac
}

nologo_unseperated_powerline_dark1() {
	err=$?
	case $err in
		0) PS1="$(bc 235) \h $(fc 247) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 34) \\[\\e[0m\\]$(fc 235)\[\e[m\] " ;;
		*) PS1="$(bc 235) \h $(fc 247) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 1) $err \\[\\e[0m\\]$(fc 235)\[\e[m\] " ;;
	esac
}
nologo_unseperated_powerline_dark2() {
	err=$?
	case $err in
		0) PS1="$(bc 236) \h $(fc 248) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 34) \\[\\e[0m\\]$(fc 236)\[\e[m\] " ;;
		*) PS1="$(bc 236) \h $(fc 248) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 1) $err \\[\\e[0m\\]$(fc 236)\[\e[m\] " ;;
	esac
}
nologo_unseperated_powerline_dark3() {
	err=$?
	case $err in
		0) PS1="$(bc 237) \h $(fc 249) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 34) \\[\\e[0m\\]$(fc 237)\[\e[m\] " ;;
		*) PS1="$(bc 237) \h $(fc 249) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 1) $err \\[\\e[0m\\]$(fc 237)\[\e[m\] " ;;
	esac
}
nologo_unseperated_powerline_dark4() {
	err=$?
	case $err in
		0) PS1="$(bc 238) \h $(fc 250) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 34) \\[\\e[0m\\]$(fc 238)\[\e[m\] " ;;
		*) PS1="$(bc 238) \h $(fc 250) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 1) $err \\[\\e[0m\\]$(fc 238)\[\e[m\] " ;;
	esac
}
# Seperated Dark Style (Powerline)
seperated_powerline_dark1() {
	err=$?
	case $err in
		0) PS1="$(bc 252)$(fc 235) $distro_logo $(bc 235)$(fc 252) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 34) \\[\\e[0m\\]$(fc 235)\[\e[m\] " ;;
		*) PS1="$(bc 252)$(fc 235) $distro_logo $(bc 236)$(fc 252) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 1) $err \\[\\e[0m\\]$(fc 235)\[\e[m\] " ;;
	esac
}
seperated_powerline_dark2() {
	err=$?
	case $err in
		0) PS1="$(bc 252)$(fc 236) $distro_logo $(bc 236)$(fc 252) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 34) \\[\\e[0m\\]$(fc 236)\[\e[m\] " ;;
		*) PS1="$(bc 252)$(fc 236) $distro_logo $(bc 236)$(fc 252) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 1) $err\\[\\e[0m\\]$(fc 236)\[\e[m\] " ;;
	esac
}
seperated_powerline_dark3() {
	err=$?
	case $err in
		0) PS1="$(bc 252)$(fc 237) $distro_logo $(bc 237)$(fc 252) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 34) \\[\\e[0m\\]$(fc 237)\[\e[m\] " ;;
		*) PS1="$(bc 252)$(fc 237) $distro_logo $(bc 237)$(fc 252) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 1) $err \\[\\e[0m\\]$(fc 237)\[\e[m\] " ;;
	esac
}
seperated_powerline_dark4() {
	err=$?
	case $err in
		0) PS1="$(bc 252)$(fc 238) $distro_logo $(bc 238)$(fc 252) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 34) \\[\\e[0m\\]$(fc 238)\[\e[m\] " ;;
		*) PS1="$(bc 252)$(fc 238) $distro_logo $(bc 238)$(fc 252) $(fc 2)\w$(fc 6) $(__git_ps1) $(fc 1) $err \\[\\e[0m\\]$(fc 238)\[\e[m\] " ;;
	esac
}
nologo_seperated_powerline_dark1() {
	err=$?
	case $err in
		0) PS1="$(bc 252)$(fc 235) \h $(bc 235)$(fc 252) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 34) \\[\\e[0m\\]$(fc 235)\[\e[m\] " ;;
		*) PS1="$(bc 252)$(fc 235) \h $(bc 236)$(fc 252) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 1) $err \\[\\e[0m\\]$(fc 235)\[\e[m\] " ;;
	esac
}
nologo_seperated_powerline_dark2() {
	err=$?
	case $err in
		0) PS1="$(bc 252)$(fc 236) \h $(bc 236)$(fc 252) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 34) \\[\\e[0m\\]$(fc 236)\[\e[m\] " ;;
		*) PS1="$(bc 252)$(fc 236) \h $(bc 236)$(fc 252) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 1) $err\\[\\e[0m\\]$(fc 236)\[\e[m\] " ;;
	esac
}
nologo_seperated_powerline_dark3() {
	err=$?
	case $err in
		0) PS1="$(bc 252)$(fc 237) \h $(bc 237)$(fc 252) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 34) \\[\\e[0m\\]$(fc 237)\[\e[m\] " ;;
		*) PS1="$(bc 252)$(fc 237) \h $(bc 237)$(fc 252) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 1) $err \\[\\e[0m\\]$(fc 237)\[\e[m\] " ;;
	esac
}
nologo_seperated_powerline_dark4() {
	err=$?
	case $err in
		0) PS1="$(bc 252)$(fc 238) \h $(bc 238)$(fc 252) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 34) \\[\\e[0m\\]$(fc 238)\[\e[m\] " ;;
		*) PS1="$(bc 252)$(fc 238) \h $(bc 238)$(fc 252) $(fc 2)\w$(fc 6) $(git branch 2>/dev/null) $(fc 1) $err \\[\\e[0m\\]$(fc 238)\[\e[m\] " ;;
	esac
}
# Minimalist Style (Powerline)
minimalist_powerline() {
	err=$?
	case $err in
		0) PS1="$distro_logo $(fc 10)\w $(fc 3)$(__git_ps1) $(fc 10)❯\\[\\e[0m\\] " ;;
		*) PS1="$distro_logo $(fc 10)\w $(fc 3)$(__git_ps1) $(fc 1)$err $(fc 10)❯\\[\\e[0m\\] " ;;
	esac
}

nologo_minimalist_powerline() {
	err=$?
	case $err in
		0) PS1="$(fc 10)\w $(fc 3)$(git branch 2>/dev/null) $(fc 10)❯\\[\\e[0m\\] " ;;
		*) PS1="$(fc 10)\w $(fc 3)$(git branch 2>/dev/null) $(fc 1)$err $(fc 10)❯\\[\\e[0m\\] " ;;
	esac
}
